<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="ag"
                 name="App Guma"
                  start-page="Introducao.md">

    <toc-element topic="Introducao.md"/>
    <toc-element topic="Como-rodar-o-projeto.md"/>
    <toc-element topic="API_Reference.md">
        <toc-element topic="Schemas.md">
            <toc-element topic="Link.md"/>
            <toc-element topic="Assignment.md"/>
            <toc-element topic="Enrollment.md"/>
            <toc-element topic="Course.md"/>
            <toc-element topic="LessonReviews.md"/>
            <toc-element topic="ChatDTOResponse.md"/>
            <toc-element topic="Rubric.md"/>
            <toc-element topic="Rating.md"/>
            <toc-element topic="ChatDTO.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="Software-analysis.md">
        <toc-element topic="BRD.md"/>
        <toc-element topic="Desenvolvimento.md"/>
        <toc-element topic="Engenharia-de-Software.md"/>
        <toc-element topic="Mapa-do-SIte.md"/>
        <toc-element topic="Tecnologias-Utilizadas.md"/>
    </toc-element>
    <toc-element topic="Conclusão.md"/>
    <toc-element topic="Referencias.md"/>
</instance-profile>